<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_star"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_291"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_89"
            android:layout_margin="@dimen/dp_6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fxy"
                android:layout_width="@dimen/dp_119"
                android:layout_height="@dimen/dp_89"
                android:layout_marginRight="@dimen/dp_1_5"
                android:background="@drawable/icon_fxy"
                android:gravity="center"
                android:shadowColor="#803D3D3D"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="放心游"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"/>

            <LinearLayout
                android:layout_width="@dimen/dp_119"
                android:layout_height="@dimen/dp_89"
                android:layout_marginLeft="@dimen/dp_1_5"
                android:layout_marginRight="@dimen/dp_1_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fxy1"
                    android:layout_width="@dimen/dp_119"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginBottom="@dimen/dp_1_5"
                    android:background="@drawable/icon_fxy1"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="门票"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/tv_fxy3"
                    android:layout_width="@dimen/dp_119"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_1_5"
                    android:background="@drawable/icon_fxy3"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="精选线路"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_119"
                android:layout_height="@dimen/dp_89"
                android:layout_marginLeft="@dimen/dp_1_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fxy2"
                    android:layout_width="@dimen/dp_119"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginBottom="@dimen/dp_1_5"
                    android:background="@drawable/icon_fxy2"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="景区人数"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/tv_fxy4"
                    android:layout_width="@dimen/dp_119"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_1_5"
                    android:background="@drawable/icon_fxy4"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="高端定制"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fxc"
                android:layout_width="119dp"
                android:layout_height="89dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/icon_fxc"
                android:gravity="center"
                android:shadowColor="#803D3D3D"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="放心吃"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="89dp"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="1.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fxc1"
                    android:layout_width="119dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="1.5dp"
                    android:background="@drawable/icon_fxc1"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="海鲜排挡"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_fxc3"
                    android:layout_width="119dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/icon_fxc3"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="推荐餐厅"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="89dp"
                android:layout_marginLeft="1.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fxc2"
                    android:layout_width="119dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="1.5dp"
                    android:background="@drawable/icon_fxc2"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="海鲜限价"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_fxc4"
                    android:layout_width="119dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/icon_fxc2"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="团购套餐"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fxg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/icon_fxg"
                android:gravity="center"
                android:shadowColor="#803D3D3D"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="放心购"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fxg1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_fxg1"
                        android:gravity="center"
                        android:shadowColor="#803D3D3D"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="水果礼盒"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_fxg2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_fxg2"
                        android:gravity="center"
                        android:shadowColor="#803D3D3D"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="海南特产"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_fxg3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_fxg3"
                    android:gravity="center"
                    android:shadowColor="#803D3D3D"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="精选伴手礼"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>